{
  "name": "mission",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/learn-programmers/prgrms-rct-5",
  "author": "junilHwang <tjsdlf4261@naver.com>",
  "scripts": {
    "format": "prettier --write \"./**/*.{js,html,css}\""
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
